b qemu_signalfd
fd: 6

Thread 1 "qemu-system-arm" hit Breakpoint 1, qemu_signalfd (
    mask=0x7fffffffd520) at /home/jaloo/v/qemu/qemu/qemu/util/compatfd.c:101
101	    ret = syscall(SYS_signalfd, -1, mask, _NSIG / 8);
(gdb) bt
#0  0x0000555555f1f4ec in qemu_signalfd (mask=0x7fffffffd520)
    at /home/jaloo/v/qemu/qemu/qemu/util/compatfd.c:101
#1  0x0000555555f1c114 in qemu_signal_init (errp=0x7fffffffd668)
    at /home/jaloo/v/qemu/qemu/qemu/util/main-loop.c:101
#2  0x0000555555f1c234 in qemu_init_main_loop (errp=0x7fffffffd668)
    at /home/jaloo/v/qemu/qemu/qemu/util/main-loop.c:156
#3  0x00005555559c4a2e in qemu_init
    (argc=21, argv=0x7fffffffd948, envp=0x7fffffffd9f8)
    at /home/jaloo/v/qemu/qemu/qemu/softmmu/vl.c:3855
#4  0x0000555555eb9f3c in main
    (argc=21, argv=0x7fffffffd948, envp=0x7fffffffd9f8)
    at /home/jaloo/v/qemu/qemu/qemu/softmmu/main.c:48
