b g_source_add_poll
fd: 5

Thread 1 "qemu-system-arm" hit Breakpoint 1, g_source_add_poll (
    source=0x5555568024e0, fd=0x555556802670)
    at /build/glib2.0-XBSKIw/glib2.0-2.48.2/./glib/gmain.c:1337
1337	/build/glib2.0-XBSKIw/glib2.0-2.48.2/./glib/gmain.c: No such file or directory.
(gdb) p fd
$1 = (GPollFD *) 0x555556802670
(gdb) p *fd
$2 = {fd = 5, events = 0, revents = 0}
(gdb) bt
#0  0x00007ffff7532f60 in g_source_add_poll
    (source=0x5555568024e0, fd=0x555556802670)
    at /build/glib2.0-XBSKIw/glib2.0-2.48.2/./glib/gmain.c:1337
#1  0x0000555555f1d5a8 in aio_set_fd_handler
    (ctx=0x5555568024e0, fd=5, is_external=false, io_read=0x555555f192b5 <event_notifier_dummy_cb>, io_write=0x0, io_poll=0x555555f192c0 <event_notifier_poll>, opaque=0x5555568025ac) at /home/jaloo/v/qemu/qemu/qemu/util/aio-posix.c:137
#2  0x0000555555f1d77d in aio_set_event_notifier
    (ctx=0x5555568024e0, notifier=0x5555568025ac, is_external=false, io_read=0x555555f192b5 <event_notifier_dummy_cb>, io_poll=0x555555f192c0 <event_notifier_poll>) at /home/jaloo/v/qemu/qemu/qemu/util/aio-posix.c:186
#3  0x0000555555f19569 in aio_context_new (errp=0x555556760f78 <error_abort>)
    at /home/jaloo/v/qemu/qemu/qemu/util/async.c:509
#4  0x0000555555f1c6e1 in iohandler_init ()
    at /home/jaloo/v/qemu/qemu/qemu/util/main-loop.c:327
#5  0x0000555555f1c6f4 in iohandler_get_aio_context ()
    at /home/jaloo/v/qemu/qemu/qemu/util/main-loop.c:333
#6  0x0000555555d56881 in monitor_init_globals_core ()
    at /home/jaloo/v/qemu/qemu/qemu/monitor/monitor.c:609
#7  0x00005555559b9095 in monitor_init_globals ()
    at /home/jaloo/v/qemu/qemu/qemu/monitor/misc.c:2212
#8  0x00005555559c2602 in qemu_init
    (argc=21, argv=0x7fffffffd948, envp=0x7fffffffd9f8)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/jaloo/v/qemu/qemu/qemu/softmmu/vl.c:2910
#9  0x0000555555eb9f3c in main
    (argc=21, argv=0x7fffffffd948, envp=0x7fffffffd9f8)
    at /home/jaloo/v/qemu/qemu/qemu/softmmu/main.c:48

