b g_source_add_poll
fd: 6

Thread 1 "qemu-system-arm" hit Breakpoint 1, g_source_add_poll (
    source=0x5555568024e0, fd=0x555556a5fff0)
    at /build/glib2.0-XBSKIw/glib2.0-2.48.2/./glib/gmain.c:1337
1337	in /build/glib2.0-XBSKIw/glib2.0-2.48.2/./glib/gmain.c
(gdb) p *fd
$3 = {fd = 6, events = 0, revents = 0}
(gdb) bt
#0  0x00007ffff7532f60 in g_source_add_poll
    (source=0x5555568024e0, fd=0x555556a5fff0)
    at /build/glib2.0-XBSKIw/glib2.0-2.48.2/./glib/gmain.c:1337
#1  0x0000555555f1d5a8 in aio_set_fd_handler
    (ctx=0x5555568024e0, fd=6, is_external=false, io_read=0x555555f1bf10 <sigfd_handler>, io_write=0x0, io_poll=0x0, opaque=0x6)
    at /home/jaloo/v/qemu/qemu/qemu/util/aio-posix.c:137
#2  0x0000555555f1c765 in qemu_set_fd_handler
    (fd=6, fd_read=0x555555f1bf10 <sigfd_handler>, fd_write=0x0, opaque=0x6)
    at /home/jaloo/v/qemu/qemu/qemu/util/main-loop.c:349
#3  0x0000555555f1c19f in qemu_signal_init (errp=0x7fffffffd668)
    at /home/jaloo/v/qemu/qemu/qemu/util/main-loop.c:109
#4  0x0000555555f1c234 in qemu_init_main_loop (errp=0x7fffffffd668)
    at /home/jaloo/v/qemu/qemu/qemu/util/main-loop.c:156
#5  0x00005555559c4a2e in qemu_init
    (argc=21, argv=0x7fffffffd948, envp=0x7fffffffd9f8)
    at /home/jaloo/v/qemu/qemu/qemu/softmmu/vl.c:3855
#6  0x0000555555eb9f3c in main
    (argc=21, argv=0x7fffffffd948, envp=0x7fffffffd9f8)
    at /home/jaloo/v/qemu/qemu/qemu/softmmu/main.c:48
